{
  "name": "@aidetalk/server",
  "version": "0.0.0",
  "private": true,
  "description": "Hono(HTTP) + ws(WebSocket) 단일 Node 프로세스 — API 게이트웨이 + Agent Dispatcher",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aidetalk/db": "workspace:*",
    "@aidetalk/i18n": "workspace:*",
    "@aidetalk/shared": "workspace:*",
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.27",
    "ioredis": "^5.4.2",
    "pino": "^9.5.0",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.5",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
